.container {
    display: flex;
    margin-top: 20px;
    background-color: #ff9b26 !important;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    border: 5px solid #fddd8c;
    width: 50%;
}

h1 {
    margin-bottom: 5%;
    border-bottom: 3px solid black;
}

.form-control {
    width: 60% !important;
}

.btn {
    margin-top: 30px;
    background-color: #ff9b26 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    transition: 0.3s !important;
    width: 30% !important;
}

.product-card {
    width: 400px !important;
    border: 1px solid #ffa200 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 30px 0 !important;
    text-align: center !important;
}

.product-image {
    width: 100% !important;
    height: auto !important;
}

.product-name {
    margin: 10px 0 !important;
}

.product-description {
    margin-bottom: 10px !important;
}

.product-price {
    font-weight: bold !important;
}

.product-stock {
    color: #666 !important;
}

.form-group-add {
    padding: 5px;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    gap: 10px !important;
    width: 60% !important;
}

.form-group-add li {
    display: flex !important;
    justify-content: center !important;
    gap: 10px !important;
    list-style: none !important;
    font-weight: 800 !important;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.full-span {
    grid-column: span 4;
}
.half-span {
    grid-column: span 2;
}
.quarter-span {
    grid-column: span 1;
}
